Module 55_5 bonus (second)

এসাইনমেন্ট ৯ সাবমিট করে ফেলো আজকে রাতের মধ্যে। 

#module_release #intermediate_react_milestone #module_55_5

যারা এখনো সাবমিট করো নাই, তারা প্রথমেই চেষ্টা করো নিজে নিজে এসাইনমেন্ট করে ফেলতে। এরপরে না পারলে আমাদের কাছ থেকে হিন্টস নাও। তারপর নিজে নিজে করার চেষ্টা করো। তারপর এসাইনমেন্ট সাবমিট করে বোনাস পাবে। বোনাস পাঁচটা ভিডিও। যার মধ্যে প্রথম চারটা ভিডিওতে তোমার জানের দুশমন লোকাল স্টোরেজ নিয়ে আলোচনা করা হয়েছে। খুবই সিম্পলভাবে। দেখো এইবার বুঝতে সমস্যা হয় কিনা। এরপরেও সমস্যা হলে জানাইও। কারণ এইবার তিন ধাপে বুঝানোর চেষ্টা করা হয়েছে। 



১. কেন ডাটা স্টোর করে রাখার দরকার হয়। 

২. কিভাবে ডাটা রাখলে ডাটা রাখাটা ইফিসিয়েন্ট হয়। অর্থাৎ কম ডাটা দিয়ে কাজের কাজ চালয়ে নেয়া যাবে। 

৩. কোথায় ডাটা রাখবে। সেটা কি লোকালস্টোরেজ নাকি অন্য কোন জায়গায়। 



.

আর লাস্টের ভিডিওতে ছোট করে আছে useState, useEffect, custom hook এই গুলা কখন কোনটা ইউজ করতে হবে। 



এসাইনমেন্ট ৯ ডেডলাইন + মার্কস:

আজকে রাত অর্থাৎ অক্টোবর ৪ রাত ১১.৫৯ এর মধ্যে এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস)। তাই চেষ্টা করো আজকে রাত ১১.৫৯ এর মধ্যে মাস্ট সাবমিট করে দিতে। আর না পারো তাহলে আগামীকাল অর্থাৎ অক্টোবর ৫, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে এসাইনমেন্ট সাবমিট করো তাহলে তোমার সর্বোচ্চ মার্কস ৫০ মার্কস (৪০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস) । তুমি যদি এর চাইতেও দেরি করো অর্থাৎ অক্টোবর ৫, রাত ১১.৫৯ এর পরে সাবমিট করো। তাহলে তোমার সর্বোচ্চ মার্কস ৩০ মার্কস।



.







React Authentication

React নিয়ে আমাদের নেক্সট মাইলস্টোন আসবে আগামীকাল থেকে। এই মাইলস্টোন নিয়ে আমি খুব একসাইটেড। সেই একসাইটিং কথা হবে আগামীকাল। 

.



সাব সাব সাবমিট দ্য এসাইনমেন্ট।

