Module 14



Tailwind CSS শিখে তাক লাগিয়ে দাও। রিলিজ হচ্ছে মডিউল ১৪

#module_release #css_frameworks #module_14

আজকের মডিউলটা অনেকের কাছে বেখাপ্পা লাগবে। কাউকে কাউকে কনফিউজড করে দিবে। তবে এইটার দরকার আছে। এমন না যে তোমাকে Tailwind css দিয়েই কাজ করতে হবে। সেটা করতে হতেও পারে। আবার নাও হতে পারে। তবে কখনো দরকার হলে তুমি যেনো সেটা দ্রুত ধরে ফেলতে পারো। সেই মাইন্ডসেট এবং সাহস যেন তৈরি হয়। শুধু সেটাই না। বরং যেকোন ফ্রেমওয়ার্ক নিয়ে কাজ করতে বললে তুমি যেন সাহস করে তাদের ওয়েবসাইট এ গিয়ে পড়তে শুরু করো। সেই মাইন্ডসেট তৈরি করতে হবে। তাহলে তোমাকে ফিউচারে আর কেউ ঠেকাতে পারবে না। 

.

আজকের মডিউলে ১০টা ভিডিও। যদিও আমি চেষ্টা করতেছি ১০টা ভিডিও না দিতে। কিন্তু ফিনিশ করতে গিয়ে ১০টা হয়ে গেছে। যদিও প্রথম ভিডিও আর লাষ্টের ভিডিওতে কথা বার্তা একটু বলা। 



আজকের মডিউলের একদম প্রথমেই আছে tailwind পরিচিতি। তাদের utility class গুলার সাথে পরিচয়। এরপর আছে tailwind এ কিভাবে Flexbox আর grid নিয়ে কাজ করবে। এই কাজগুলো করতে গেলেই তুমি বুঝতে পারবে। কোন এক অদ্ভুত কারনে টেইলউইন্ড এর ক্লাস গুলো চেনা চেনা তবুও অচেনা টাইপের ফিল আসতেছে। আসলে তোমার পুরানো ফ্রেন্ড বুটস্ট্রাপ বা CSS জানার কারণে এখন নামগুলো কিন্তু তোমার কাছে রিজনেবল মনে হচ্ছে। তুমি কিছুটা আচঁ করতে পারতেছো। কি দিয়ে কি হতে পারে। বা একটু একটু ফিল পাচ্ছ। এই ফিলটাই তোমার ওয়েব ডেভেলপার হওয়ার ফিল। সো, এই রকম ফিল যদি আসে তাহলে তুমি ঠিক লাইনে এগুচ্ছ। 



.

আজকের পঞ্চম ভিডিওতে আছে Penguin fashion নামক সিম্পল একটা ওয়েবসাইট এর বেসিক কয়েকটা জিনিস tailwind দিয়ে কিভাবে কাজ করতে হয়। সেটা দেখানো হয়েছে। সেখানে flexbox দিয়ে হেডার সেকশন এর লেআউট ঠিক করা। hero icons দিয়ে svg টাইপের আইকন বসানো। Button এর মধ্যে চটকদার একটা gradient বসিয়ে দেয়া। এইসব। এরপর আছে তিন কলাম card এর setup । এইবার tailwind দিয়ে কাজ করতে গেলে রেডিমেড কার্ড কিন্তু পাবে না। বুটস্ট্রাপের মতো। তখন নিজে নিজে বানিয়ে ফেলতে হবে। জিনিসটা কঠিন না। বরং মজা আছে কিন্তু। তারপর আবার সেই কার্ডকে রেসপনসিভও করে ফেলবো। 

.

লাস্টের দিকে বলবো tailwind এর কম্পোনেন্ট কেউ ইউজ করতে চাইলে কোথা থেকে করতে পারবে। এবং সবার লাস্টে আছে তুমি কখন কোন ফ্রেমওয়ার্ক ইউজ করবে। সেই ডিসিশন কিভাবে নিবে। এই ডিসিশন নেয়াটা এখন তোমার জন্য একটু টাফ। তবে চিন্তা করার কিছু নাই। এখনই সব কিছুর পারফেক্ট ডিসিশন নিয়ে নিতে হবে। এমন কোন কথা নাই। বরং কাজ করতে করতে। এইসব জিনিস হাতের মুঠোয় চলে আসবে।  



.



এসাইনমেন্ট ৩: 

আগামীকালের পরদিন আসবে এসাইনমেন্ট ৩। এই এসাইনমেন্ট এ ভালো করতে হলে বুটস্ট্রাপ এবং মডিউল ১৩ ভালো করে দেখে নিও 



.



কন্সেপচুয়াল সেশন:

আগামীকাল রাত ৯.০০ বুটস্ট্রাপ নিয়ে কন্সেপচুয়াল সেশন। সো, তোমরা যারা মডিউল ১৩ বুঝতে পারোনি। তারা অবশ্যই আগামীকাল রাত ৯.০০ এর কন্সেপচুয়াল সেশনে জয়েন করবে। এছাড়াও কোন কিছু বুঝতে না পারলে আমাদের সাপোর্ট সেশনে জয়েন করে বুঝে নিবে। 



.

ঈদ শেষ, মাস্তি শেষ। এখন আবার সিরিয়াস এন্ড ফোকাসড: 

যত সমস্যাই আসুক না কেন। আমাদের কোর্সের ফ্লো এর কাছে থাকবে। লাইফ অনেক ইজি হয়ে যাবে। কোন কারণে হালকা পিছিয়ে পড়লে আমাদের অফিসিয়াল নাম্বারে ফোন দাও। বা আমাদের ইমেইল করো। আমরা চেষ্টা করবো তোমাকে গাইডলাইন দিতে। তবে কোন অবস্থাতেই তোমার সমস্যা নিয়ে লুকিয়ে থেকো না। আমাদের কাজই তোমাকে হেল্প করা। আমাদের যতটুকু সম্ভব আমরা আমাদের সাধ্যমতো চেষ্টা করবো তোমাকে হেল্প করতে। 



.



আগে তুমি শুধু বুটস্ট্রাপ জানতে। আজকে tailwind শিখে আশেপাশের সবাইকে তাক লাগিয়ে দাও। 

