কুড়ি। কুড়ি। মডিউল নাম্বার কুড়ি। উড়ছে জাভাস্ক্রিপ্ট এর ঘুড়ি( মডিউল-২০)

#module_release #basic_javascript_milestone #module_20



খুবই সিম্পল কিছু জাভাস্ক্রিপ্ট প্রব্লেম দিয়ে এর বেসিক কনসেপ্টগুলো কিভাবে এপ্লাই করতে হয় সেগুলাকে বুঝার জন্য এই মডিউল। জাস্ট ৯টা জাভাস্ক্রিপ্ট প্রবলেম সলভিং নিয়ে ডিসকাস করছি এই মডিউল এ। একদম প্রথেমই আছে দুইটা ভেরিয়েবলের মান অদল বদল করার সিস্টেম। লটারি বা রান্ডম সংখ্যা দিয়ে ছোট একটা কাজ। দুইটা বা তিনটা সংখ্যার মধ্যে সবচেয়ে বড় সংখ্যা কোনটা সেটা বের করা। এরপর কোন একটা array এর মধ্যে সবচেয়ে বড় সংখ্যা কোনটা সেটা বের করা। বা array এর মধ্যে যতগুলা সংখ্যা আছে সবগুলার যোগফল বের করা। 



.

ফ্যাক্টোরিয়ালের এর মতো করে আসছে fibonacci সেখানে for লুপ দিয়ে একটা fibonacci series বের করা হইছে। recursive সিস্টেমে প্রথমে fibonacci এর একটা উপাদান বের করা হইছে। তারপর recursive হিসেবে fibonacci series বের করার সিস্টেম দেখানো হয়েছে। এইখানে ফিবোনাচ্চি বা এই ধরণের ম্যাথ বুঝতে পারলে অবশ্যই ভালো। তবে কোন কারণে বুঝতে না পারলেও যেন কি করা লাগলে কি ইউজ করতে হয়। সেটার দিকে খেয়াল করো। দুইটা ভিডিও আছে এডভান্সড। সেগুলা বুঝতে পারলে অবশ্যই ভালো। না বুঝতে পারলেও মাথা গরম করার দরকার নাই। 

 



.



ফাংশন নিয়ে কনফিউশন? নো টেনশন: 

ফাংশন নিয়ে না বুঝলে টেনশন করার দরকার নাই। আমাদের নেক্সট মাইলস্টোন এর ফাংশন নিয়ে পাঁচটা ভিডিও আছে। যেগুলার টাইটেল হচ্ছে-- When to use a function. When to return from a function and from where. Callback function and pass different function. Arguments and deal with unknown number of arguments. How to organize code inside a function সো ফাংশন নিয়ে আপাতত, নো টেনশন। 

 

.

 

আগামীকাল এর পরদিন কনসেপচুয়াল সেশন 

যারা বেসিক কনসেপ্টগুলো ধরতে পারেনি তাদের জন্য স্পেশালভাবে আসতেছে-- আরেকটা কনসেপচুয়াল সেশন। সেখানে একটা প্রবলেম কিভাবে ধরে সেটাকে সলভ করতে হয় তা আরেকটু ডিফারেন্টভাবে আলোচনা করা হবে। এই কন্সেপচুয়াল এ নতুন কিছু আলোচনা করা হবে না। আমাদের মডিউল এ আলোচনা করা বিষয়গুলাই আরেকটু ডিফারেন্টভাবে আলোচনা করা হবে। সো, শুধুমাত্র যারা কনসেপ্টগুলা ধরতে পারোনি তারাই জয়েন করো। এই সেশন এর টাইম সম্পর্কে আগামীকাল গরূপে পোস্ট দিয়ে দেয়া হবে। 

.



 



জাভাস্ক্রিপ্ট: 

কোনভাবেই আমরা আশা করছি না যে-- দুই মডিউল দেখেই তুমি জাভাস্ক্রিপ্ট এর বস হয়ে যাবে। যদি হয়ে যাও তাহলে তো ভালোই। যদিও জাভাস্ক্রিপ্ট নিয়ে আরো অনেক মডিউল আরো অনেক মাইলস্টোন আসবে। 



.

 

প্রবলেম তখনই প্রবলেম, যখন তুমি সেটা আঁকড়ে ধরে বসে থাকো । আর একবার সমাধান করে ফেলতে পারলে; প্রবলেম আর প্রবলেম থাকে না। সেটা নলেজ, স্কিল আর এক্সপেরিয়েন্স এ কনভার্ট হয়ে যায়।









