Module 62-5

এসাইনমেন্ট ১০ সাবমিট করে ফেলো আজকে রাতের মধ্যে। 

#module_release #react_authentication #module_62_5

যারা এখনো সাবমিট করো নাই, তারা প্রথমেই চেষ্টা করো নিজে নিজে এসাইনমেন্ট করে ফেলতে। এরপরে না পারলে আমাদের কাছ থেকে হিন্টস নাও। তারপর নিজে নিজে করার চেষ্টা করো। তারপর এসাইনমেন্ট সাবমিট করে বোনাস পাবে। বোনাস পাঁচটা ভিডিও। মজার একটা জিনিস দেখানো হয়েছে। সেটা দেখার চেষ্টা করো। 



.



খুবই সিম্পল এবং ছোট একটা মডিউল। তেমন নতুন বা কঠিন কোন কনসেপ্ট নাই। জাস্ট ছোট খাটো খুচরা কয়েকটা জিনিস। তাই হালকা একটু ফ্রি মাইন্ড নিয়ে দেখতে থাকো। ইজি মুডে। একদম প্রথমেই আছে গুগল ম্যাপ নিয়ে তিনটা ভিডিও। সেখানে আছে কিভাবে গুগল ম্যাপ এর সিম্পল ম্যাপ দেখানো যায়। তারপর দেখানো হয়েছে কিভাবে গুগল ম্যাপ এর মধ্যে ডিরেকশন দেখানো যায়। অর্থাৎ তুমি এক জায়গা থেকে আরেক জায়গায় যাওয়ার ডিরেকশন পাবে। বা রাস্তাটা দেখাবে। যে ডাইনে গিয়ে বামে টার্ন নিবে এই রকম একটা ডিরেকশন। তাই প্রথমে ফিক্সড দুইটা জায়গার রাস্তা দেখানো হয়েছে। পরে জিনিসটা ডাইনামিকভাবে দেখানো হয়েছে। অর্থাৎ তুমি যেকোন একটা এড্রেস দিবে। এবং সেখান থেকে কোথায় যাবে সেই এড্রেস দিবে তাহলেই তোমাকে ডাইনামিকভাবে ডিরেকশন দেখাবে।  



.



গুগল ম্যাপ এর কাজ ভিডিওতে আমি যেভাবে দেখাবো সেভাবে তুমি হয়তো করতে পারবে না। কারণ তোমার কাছে হয়তো ক্রেডিট কার্ড দিয়ে খোলা API Key নাই। বা API Key দিয়ে পেমেন্ট অপশন সেট করার অপশন নাই। তাই এইটা নিয়ে একদম চিন্তা করার দরকার নাই। কখনো অফিসে বা ক্লায়েন্টের কাজ করা লাগলে তখন ক্লায়েন্ট বা অফিস কে বলে দিবে ক্রেডিট কার্ড দিয়ে গুগলকে টাকা দিবে সেই ভরসা দিতে। তাহলে তখন কাজ করবে। আর আপাতত ভিডিওগুলো দেখে রাখো। বুঝে রাখো কিভাবে কাজ করে। তাহলে ফিউচারে কখনো দরকার হলে তখন করে ফেলতে পারবে। আর গুগল ম্যাপ দেখাতে গিয়ে ইন্ডাইরেক্টলি আমরা ক্লাস কম্পোনেন্ট এর ভিতর থেকে জিনিস নিয়ে কিভাবে আমাদের ফাংশনাল কম্পোনেন্ট এ কাজ করতে পারি সেটাও হালকা দেখা হয়ে যাবে। 



.



এরপর আছে আরেকটা ম্যাপ যেটা তুমি ইউজ করতে পারবে। সেটা হচ্ছে mapbox গেল সেটা দিয়ে ও কিভাবে ডিরেকশন বা লোকেশন দেখানো যায়। সেটাও ছোট করে দেখানো হয়েছে। এরপরেও আরো একটা আছে। সিম্পল এবং সহজ। যেটার নাম হচ্ছে react leaflet 



চ্যালেঞ্জ: 

আর তোমাকে একটা কাজ দেয়া হয়েছে। সেটা হচ্ছে-- কিভাবে ডাইনামিকভাবে এক কম্পোনেন্ট থেকে আরেক কম্পোনেন্ট এ গেলে ওয়েবসাইট এর title চেইঞ্জ করতে পারবে।  

.



দেখতে দেখতে আরেকটা মাইলস্টোন শেষ। 



মাইলস্টোন ১১: 

আগামীকাল থেকে শুরু হবে মাইলস্টোন ১১। সেখানে মজার মজার জিনিস আসবে। 



.

দেখা হবে নেক্সট মাইলস্টোন এ। 



